<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Website | sensei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/sensei/2018/05/04/20180504-website/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="sensei">
  <!-- Open Graph -->
  <meta name="description" content="In order to make the SENSEI website more dynamic, we will start using github pages to host the website. The website is generated from files in the doc directory of the sensei repository. The process f">
<meta property="og:type" content="article">
<meta property="og:title" content="Website">
<meta property="og:url" content="https://kitware.github.io/sensei/2018/05/04/20180504-website/index.html">
<meta property="og:site_name" content="sensei">
<meta property="og:description" content="In order to make the SENSEI website more dynamic, we will start using github pages to host the website. The website is generated from files in the doc directory of the sensei repository. The process f">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-11T16:04:39.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Website">
<meta name="twitter:description" content="In order to make the SENSEI website more dynamic, we will start using github pages to host the website. The website is generated from files in the doc directory of the sensei repository. The process f">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">sensei</a>
    </h1>
    <nav id="main-nav">
      <a href="/learn-more/" class="main-nav-link">Learn more</a><a href="/develop/" class="main-nav-link">Develop</a><a href="/news/" class="main-nav-link">News</a>
      <a href="https://github.com/kitware/sensei" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope="" itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Website</h1>
    
    <a href="/2018/05/04/20180504-website/" class="article-date"><time datetime="2018-05-04T16:35:00.000Z">2018-05-04</time></a>
  </header>
  <div class="article-content" itemprop="articleBody">
    <p>In order to make the SENSEI website more dynamic, we will start using github pages to host the website.
The website is generated from files in the <code>doc</code> directory of the sensei repository.</p>
<p>The process for updating the website is:</p>
<ul>
<li>Ensure you have installed <a href="https://nodejs.org/" target="_blank" rel="noopener">nodejs</a> and <a href="https://npmjs.org/" target="_blank" rel="noopener">npm</a> and run the one-time setup command:
<code>npm install</code> from the <code>doc</code> directory of your sensei clone.
This will create a <code>node_modules</code> directory inside <code>doc</code> containing
javascript libraries needed to generate and publish the website.
You only need to do this once per clone of sensei.</li>
<li>Add new files to the <code>doc/content</code> directory as needed (more on this below).</li>
<li>Test the new website by running <code>npm run doc:www</code> and visit http://127.0.0.1:4000/
in your web browser. Verify that the page you’ve added or edited appears properly.</li>
<li>Commit your changes to the master branch of sense by submitting a merge request.</li>
<li>Once the changes are in master, you should <em>publish</em> the changes to the <code>gh-pages</code>
branch of the repository. For the moment, this is a manual process: run
<code>npm run doc:publish</code> in the <code>doc</code> directory of your clone.</li>
</ul>
<h2 id="Adding-new-files" class="article-heading"><a href="#Adding-new-files" class="headerlink" title="Adding new files"></a>Adding new files<a class="article-anchor" href="#Adding-new-files" aria-hidden="true"></a></h2><p>First of all, <strong>do not add large or binary files</strong> to the repository.
If you want to include images, link to PDFs, etc. then upload them
to the <a href="https://data.kitware.com/#collection/5a007cb58d777f31ac64ddfd" target="_blank" rel="noopener">sensei in situ collection</a> on https://data.kitware.com/
and reference them by URL in the markdown files you add here.</p>
<p>There are several kinds of files you might wish to add to sensei:</p>
<ul>
<li><p>To add a blog post, simply add a new markdown file in <code>doc/content/_posts</code>.
If you put a header at the top of the file like so:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">date: 2018-05-04 16:48:00</span><br><span class="line">---</span><br><span class="line">Markdown for page starts here</span><br></pre></td></tr></table></figure>
<p>then the generated website will preserve the date of the original post even
if the file is later changed.</p>
</li>
<li>To add a static page to the introductory (<em>Learn more</em>) or developer (<em>Develop</em>)
sections, you will need to<ul>
<li>Add a new file to the <code>doc/content/learn-more</code> or <code>doc/content/develop</code> directories.</li>
<li>Add an entries to the <code>doc/tpl/__en__</code> and <code>doc/tpl/__sidebar__</code> files that
map the filename to a title to show in the sidebar links of the website.</li>
</ul>
</li>
<li>To add a new section to the links at the top of the website (a sibling to the
<em>Learn more</em> and <em>Develop</em> links), you’ll need to do the above <em>plus</em> add an entry
to the <code>doc/data/menu.yml</code> file.</li>
</ul>
<p>For more information about formatting files, see the
<a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a> and
<a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Hexo</a> documentation.
Markdown is the format we use for pages while Hexo is the
javascript package that kw-doc uses to process the markdown
content into HTML.</p>
<h2 id="Description-of-documentation-files" class="article-heading"><a href="#Description-of-documentation-files" class="headerlink" title="Description of documentation files"></a>Description of documentation files<a class="article-anchor" href="#Description-of-documentation-files" aria-hidden="true"></a></h2><ul>
<li><code>package.json</code> and <code>package-lock.json</code> are files that specify which javascript packages
are needed to generate and publish the documentation.</li>
<li><code>doc/config.js</code> is javascript declaring website-wide configuration.</li>
<li><code>doc/data/menu.yml</code> declares links at the top of each web page on the site.</li>
<li><code>doc/tpl/__sidebar__</code> organizes the sidebar links for static sections of the website.</li>
<li><code>doc/tpl/__en__</code> maps filenames and sidebar names into different languages/locales.</li>
<li><code>doc/content/index.jade</code> is a template used to construct the front page of the website.</li>
</ul>

  </div>
  
</article>

    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://www.kitware.com/" target="_blank">sensei</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/sensei" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/learn-more/" class="mobile-nav-link">Learn more</a><a href="/develop/" class="mobile-nav-link">Develop</a><a href="/news/" class="mobile-nav-link">News</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/sensei" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>